#############################################################################
# Makefile for building: snake
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\snake\snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../snake -I. -ID:/programs/QT/6.4.0/mingw_64/include -ID:/programs/QT/6.4.0/mingw_64/include/QtCore -Idebug -ID:/programs/QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\programs\QT\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\programs\QT\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programs\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programs\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\snake\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\snake\main.cpp
QMAKE_TARGET  = snake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = snake.exe
DESTDIR_TARGET = debug\snake.exe

####### Build rules

first: all
all: Makefile.Debug  debug/snake.exe

debug/snake.exe: D:/programs/QT/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\snake\snake.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) snake.zip $(SOURCES) $(DIST) ..\snake\snake.pro D:\programs\QT\6.4.0\mingw_64\mkspecs\features\spec_pre.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\device_config.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\sanitize.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\gcc-base.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\g++-base.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\g++-win32.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\qconfig.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\programs\QT\6.4.0\mingw_64\mkspecs\features\qt_functions.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\qt_config.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\programs\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\toolchain.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\default_pre.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\resolve_config.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\default_post.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\build_pass.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\win32\console.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\qml_debug.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\entrypoint.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\precompile_header.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\warn_on.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\qt.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\resources_functions.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\resources.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\moc.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\qmake_use.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\file_copies.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\exceptions.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\yacc.prf D:\programs\QT\6.4.0\mingw_64\mkspecs\features\lex.prf ..\snake\snake.pro D:\programs\QT\6.4.0\mingw_64\lib\Qt6Core.prl    D:\programs\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\snake\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/programs/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\programs\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../snake/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\snake\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

